<!DOCTYPE html>
<html lang="en">
<head>
  <title>himeBlog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    

    .navbar {
    margin-bottom: 0;
    background-color: pink;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: pink !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
        
    /* Set black background color, white text and some padding */
    footer {
      background-color: pink;
      color: white;
      padding: 15px;
    }
    
    #main {
      position: relative;
      z-index: 9999;
    }
    #loading {
      position: absolute;
      top : 32%;
      left: 40%;
      z-index: 10001;
      }
    
    #load-img {
      height: 300px;
      width: 300px;
      border-radius: 30px;
    }

    #mask {
      position: fixed; /* body의 의존하지 않고 고정임*/
      width: 100%;
      height: 100%;
      z-index: 10000;
      opacity: 0.90;
      background-color: black;
    }

  </style>
</head>
<body>
  <script>
    $('#load-wrapper').show().ready(function() {
      setTimeout(function() {
        $('#load-wrapper').fadeOut();
      }, 1500);
    })
  </script>
  <div id="load-wrapper">
    <div id="mask"></div>
    <div id="loading"><img id="load-img" src="./loading.gif" alt="loading.gif"></div>
  </div>
  <div id="main" class="container-fluid">
    <div class="row content">
      <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a href="#"><img src="./딩가딩가.png" class="navbar-brand"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
      <div class="col-sm-9">
        <h4><small>RECENT POSTS</small></h4>
        <hr>
        <h4>Leave a Comment:</h4>
        <form role="form">
          <div class="form-group">
            <textarea class="form-control" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-">Submit</button>
        </form>
        <br><br>
        
        <p><span class="badge">2</span> Comments:</p><br>
        
        <div class="row">
          <div class="col-sm-2 text-center">
            
              
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
      <p id="copyright">copyright 2018 design by boyun
          <a href="mailto:boyunqueen@gmail.com" subject="보윤님께">관리자에게 Email</a>
      </p>
  </footer>

</body>
</html>
